# Author: Lukas Javorsky (xjavor20@fit.vutbr.cz)
# File: config/samples/_v1alpha1_mariadbgalera.yaml

apiVersion: ljavorsk-mariadb-operator.com/v1alpha1
kind: MariadbGalera
metadata:
  name: mariadbgalera-sample
  namespace: mariadb-galera-operator-system
spec:
  size: 5
  garbdsize: 2
